refer: 
https://github.com/baldurk/renderdoc/blob/v1.x/docs/CONTRIBUTING/Compiling.md

1. Build APK on Linux
 cd renderdoc
 mkdir build-android-arm64-v8a build-android-armeabi-v7a
 cd build-android-armeabi-v7a
 cmake -DBUILD_ANDROID=On -DANDROID_ABI=armeabi-v7a -DGIT_HASH=a94f238e37cfe2f142093eb8e5da7775abaa88c6 ..
 make
 
copy bin/org.renderdoc.renderdoccmd.arm64.apk ????
 
 cd ../build-android-arm64-v8a
 cmake -DBUILD_ANDROID=On -DANDROID_ABI=arm64-v8a -DGIT_HASH=a94f238e37cfe2f142093eb8e5da7775abaa88c6 ..
 make
 copy bin/org.renderdoc.renderdoccmd.arm32.apk ????
